# e-adr

./: .editorconfig  .gitattributes  .gitignore  .lycheeignore  .markdownlint.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  eclipse.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: automerge.yml  check-links.yml  check.yml  lint.yml  publish.yml  update-gradle-wrapper.yml
docs/adr/: 0000-use-architectural-decision-records.md  00001-use-runtime-retention.md  00002-allow-adr-everywhere.md  0001-allow-adr-everywhere.md  0002-use-runtime-retention.md  0002-use-source-retention.md  adr-template.md  index.md
docs/decisions/: 0002-use-runtime-retention.md  adr-template.md
gradle/wrapper/: gradle-wrapper.properties
io.github.adr.embedded/: build.gradle
io.github.adr.embedded.demo/: build.gradle
io.github.adr.embedded.demo/src/main/java/io/github/adr/embedded/demo/: ADAnnotationDemoClass.java  ADAnnotationDemoClassReflection.java  AnnotatedElements.java  MADRAnnotationPojoDemoClass.java  MADRAnnotationPojoDemoClassReflection.java  MADRAnnotationSimpleDemoClass.java  YStatementAnnotationDemoClass.java  YStatementAnnotationDemoClassReflection.java
io.github.adr.embedded.demo/src/main/java/io/github/adr/embedded/demo/annproc/: EadrAnnotationProcessor.java
io.github.adr.embedded.demo/src/test/java/io/github/adr/embedded/demo/: ADAnnotationDemoClassReflectionTest.java  YStatementAnnotationDemoClassReflectionTest.java
io.github.adr.embedded/src/main/java/io/github/adr/embedded/: ADR.java  ADRs.java  Alternative.java  Alternatives.java  ArchitecturallySignificant.java  DecisionMade.java  DecisionsMade.java  MADR.java  MADRs.java  YStatementJustification.java  YStatementJustifications.java
io.github.adr.embedded/src/main/java/io/github/adr/linked/: ADR.java  ADRref.java  ADRrefs.java  ADRs.java
io.github.adr.embedded/src/test/java/io/github/adr/embedded/: AnnotatedElements.java  ArchitecturallySignificantDemoClass.java  ArchitecturallySignificantTest.java  MADRAnnotationPojoDemoClass.java  YStatementAnnotationDemoClass.java
src/main/java/: module-info.java
src/main/java/io/github/adr/embedded/: MADR.java  MADRs.java  YStatementJustification.java  YStatementJustifications.java
src/main/java/radar/ad/annotations/: ArchitecturallySignificant.java  DecisionMade.java  YStatementJustification.java
src/main/java/radar/ad/annproc/: ADAnnotationProcessor.java
src/main/java/radar/ad/demo/: ADAnnotationDemoClass.java  ADAnnotationDemoClassReflection.java  YStatementAnnotationDemoClass.java  YStatementAnnotationDemoClassReflection.java
src/test/java/io/github/adr/embedded/: MADRTest.java  YStatementJustificationTest.java
src/test/java/radar/ad/demo/: ADAnnotationDemoClassReflectionTest.java  YStatementAnnotationDemoClassReflectionTest.java
