plugins {
  id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

group = 'io.github.adr'
version = '2.0.0-SNAPSHOT'

allprojects {
  apply plugin: 'java'

  group = 'io.github.adr'
  version = '1.1.0-SNAPSHOT'
  ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

  repositories {
    mavenCentral()
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.3'
  }

  test {
    useJUnitPlatform()
  }
}

// Needs to be in the root build.gradle
// See https://github.com/gradle-nexus/publish-plugin/issues/81 for details
nexusPublishing {
  repositories {
    // e-adr was registered before 2021
    sonatype()
  }
}
